{
  "name": "hardhat-project",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "dotenv-webpack": "^8.1.0",
    "hardhat": "^2.22.13",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@reown/walletkit": "^1.1.1",
    "@walletconnect/core": "^2.17.1",
    "@walletconnect/utils": "^2.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "qrcode": "^1.5.4",
    "web3modal": "^1.9.12"
  }
}
